plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"

    testImplementation 'junit:junit:4.12'
}
