plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.51'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.2.51'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'war'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

noArg {
    annotation("com.yoloo.server.common.util.NoArg")
}

configurations.all {
    //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    //exclude group: 'ch.qos.logback', module: 'logback-core'
    //exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
}

dependencies {
    implementation project(':objectify')
    implementation project(':yl-common:yl-utils')
    implementation project(':yl-common:yl-exception-config')
    implementation project(':yl-common:yl-id-generator')

    // App Engine
    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime 'com.h2database:h2'

    //implementation 'org.xerial:sqlite-jdbc:3.23.1'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // Util
    implementation 'net.cinnom:nano-cuckoo:2.0.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    testImplementation 'junit:junit:4.12'
}
