plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.41'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.2.41'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

noArg {
    annotation("com.yoloo.server.common.util.NoArg")
}

dependencies {
    implementation project(':objectify')
    implementation project(':yl-common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41"
    implementation 'net.cinnom:nano-cuckoo:2.0.0'
}