# yoloo-server

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
api-error/: build.gradle
common/: build.gradle
common/src/main/java/com/yoloo/server/common/: FcmNotification.java  Mapper.java
common/src/main/resources/: messages.properties
common/src/test/java/com/yoloo/server/util/: AppEngineRule.java  TestObjectify.java
common/utils/: build.gradle
objectify/: build.gradle
objectify/src/main/java/com/yoloo/server/objectify/: EntityMetadata.java  EntityMetadataImpl.java  ObjectifyProxy.java
pubsub-emulator/: build.gradle
pubsub-emulator/src/main/java/com.yoloo.server.pubsub.emulator/: CreateSubscriptionRequest.java  CreateTopicRequest.java  PubSubController.java
pubsub-emulator/src/main/java/com.yoloo.server.pubsub.emulator/payload/: NewCommentBody.java  NotificationBody.java
pubsub-emulator/src/main/resources/: application.yml
service.post/: build.gradle
service.post/src/main/kotlin/com/yoloo/server/: PostApplication.kt
service.post/src/main/resources/: application.yml
service.post/src/main/resources/i18n/: post-service-messages.properties
service.post/src/main/webapp/WEB-INF/: appengine-web.xml
service.user/: build.gradle
service.user/src/main/kotlin/com/yoloo/server/: DemoPullServlet.java  UserApplication.kt
service.user/src/main/resources/: application.yml  jwt.jks  yoloojwt.jks
service.user/src/main/resources/i18n/: messages.properties  user-service-messages.properties
service.user/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml
services/core-service/: build.gradle
services/core-service/src/main/kotlin/com/yoloo/server/: CoreApplication.kt  ServletInitializer.kt
services/core-service/src/main/resources/: application.yml
services/core-service/src/main/webapp/WEB-INF/: queue.xml
services/core-service/src/test/kotlin/com/yoloo/server/: DemoService.kt  RequestCapturingDatastoreTest.java
services/notification-service/: build.gradle
services/notification-service/src/main/resources/: yolooapp-dev-firebase-adminsdk.json
services/notification-service/src/main/webapp/WEB-INF/: appengine-web.xml
yl-activity/: build.gradle
yl-common/: build.gradle
yl-common-auth/: build.gradle
yl-common-auth/src/main/java/com/yoloo/server/auth/: AuthConfig.java  BaseWebSecurityConfig.java  YolooUser.java
yl-common-exception-config/: build.gradle
yl-common-firebase-config/: build.gradle
yl-common-utils/: build.gradle
yl-common-validator/: build.gradle
yl-common/src/test/java/com/yoloo/server/util/: TestObjectifyFactory.java  TestObjectifyService.java  UserInfo.java
yl-common/yl-appengine-config/: build.gradle
yl-common/yl-auth-config/: build.gradle
yl-common/yl-common-auth/: build.gradle
yl-common/yl-common-firebase-config/: build.gradle
yl-common/yl-common-id-generator/: build.gradle
yl-common/yl-common-utils/: build.gradle
yl-common/yl-exception-config/: build.gradle
yl-common/yl-firebase-config/: build.gradle
yl-common/yl-id-generator/: build.gradle
yl-common/yl-queue-api/: build.gradle
yl-common/yl-utils/: build.gradle
yl-common/yl-validator/: build.gradle
yl-core-service/: build.gradle
yl-core-service/src/main/kotlin/com/yoloo/server/: BaseUseCase.java  CoreApplication.kt  PostApplication.kt
yl-core-service/src/main/resources/: application.yml  log4j2-spring.xml
yl-core-service/src/main/resources/i18n/: messages.properties
yl-core-service/src/main/webapp/WEB-INF/: appengine-web.xml
yl-counter-service/: build.gradle
yl-counter-service/src/main/java/com/yoloo/server/: ByteConversionHelper.java  CounterApplication.java  RocksDBFactory.java  SparkInitFilter.java
yl-counter-service/src/main/webapp/WEB-INF/: appengine-web.xml
yl-feed-service/: build.gradle
yl-feed-service/src/main/resources/: application.yml  data.sql
yl-feed-service/src/main/webapp/WEB-INF/: appengine-web.xml
yl-firebase-auth/: build.gradle
yl-gateway-service/: build.gradle
yl-gateway-service/src/main/java/com/yoloo/server/: ApiGatewayApplication.java
yl-gateway-service/src/main/webapp/WEB-INF/: appengine-web.xml
yl-group-service/: build.gradle
yl-group-service/src/main/resources/webapp/WEB-INF/: appengine-web.xml  logging.properties
yl-notification-service/: build.gradle
yl-notification-service/src/main/resources/: application.yml  log4j2-spring.xml
yl-notification-service/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
yl-oauth2-resource-server/: build.gradle
yl-oauth2-resource-server/src/main/resources/: public.txt
yl-search-service/: build.gradle
yl-search-service/src/main/resources/: application.yml  hibernate.properties  log4j2-spring.xml  users.json
yl-search-service/src/main/resources/configsets/exampleCollection/conf/: schema.xml
yl-search-service/src/main/resources/solr/: solr.xml
yl-search-service/src/main/resources/solr/post/conf/: schema.xml  solrconfig.xml
yl-search-service/src/main/resources/solr/posts/: core.properties
yl-search-service/src/main/resources/solr/posts/conf/: schema.xml
yl-search-service/src/main/resources/solr/user/conf/: schema.xml  solrconfig.xml
yl-search-service/src/main/resources/solr/yoloo/: core.properties
yl-search-service/src/main/resources/solr/yoloo/conf/: schema.xml  solrconfig.xml
yl-search-service/src/main/resources/solrCollection/: solrconfig.xml
yl-search-service/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml
yl-user/: build.gradle
yl-user-management-service/: build.gradle
yl-user-management-service/src/main/resources/: application.yml
yl-user-management-service/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml
yl-user/src/main/kotlin/com/yoloo/server/: UserApplication.kt
yl-user/src/main/resources/: application.yml
yl-user/src/main/resources/i18n/: messages.properties
yoloo-post-service/: build.gradle
yoloo-post-service/src/main/resources/i18n/: messages.properties  post-service-messages.properties
(+1801 files in other folders)
