plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'base'
}

apply from: 'dependencies.gradle'

group = 'com.yoloo.server'
version = '0.0.1-SNAPSHOT'

allprojects {
    clean {
        delete 'out'
    }
}

subprojects {
    repositories {
        jcenter()
        maven { url "https://krialix.github.io/maven-artifactory/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }

    if (project.plugins.hasPlugin('org.jetbrains.kotlin.jvm')) {
        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
        compileTestKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }

        noArg {
            annotation("com.yoloo.server.common.util.NoArg")
        }
    }
}
