plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'base'
}

apply from: 'dependencies.gradle'

group = 'com.yoloo.server'
version = '0.0.1-SNAPSHOT'

allprojects {
    clean {
        delete 'out'
    }
}

subprojects {
    repositories {
        jcenter()
        maven { url "https://krialix.github.io/maven-artifactory/" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }

    /*configurations.all {
        resolutionStrategy {
            force 'com.fasterxml.jackson.core:jackson-databind:2.9.6',
                    'org.slf4j:slf4j-api:1.8.0-beta2',
                    'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.61',
                    'org.jetbrains.kotlin:kotlin-reflect:1.2.61'
        }
    }*/
}
