rootProject.name = 'yoloo-server'

include 'objectify'
include 'yl-common:yl-common-utils'
include 'yl-common:yl-common-validator'
include 'yl-common:yl-common-exception-config'
include 'yl-common:yl-common-id-generator'
include 'yl-common:yl-common-firebase-config'
include 'yl-common:yl-common-queue-api'
include 'yl-common:yl-common-auth'
include 'yl-core-service'
include 'yl-search-service'
include 'yl-notification-service'
include 'yl-feed-service'
//include 'yl-oauth2-resource-server'

