pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.springframework.boot") {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
            /*if (requested.id.id == "org.jetbrains.kotlin.jvm") {
                println requested.version
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }*/
        }
    }
}

rootProject.name = 'yoloo-server'

include 'utils'
include 'yoloo.spring.rest.exception'
include 'yoloo.spring.rest.auth.firebase'
include 'yoloo.spring.autoconfiguration.objectify'
include 'yoloo.spring.autoconfiguration.idGenerator'
include 'yoloo.spring.autoconfiguration.firebase'
include 'yoloo.spring.autoconfiguration.appengine'
include 'yoloo.service.core-service'
include 'yoloo.service.search-service'
include 'yoloo.service.notification-service'
include 'yoloo.service.feed-service'
include 'yoloo.tools.pubsub-emulator'

project(':utils').projectDir = "$rootDir/common/utils" as File
project(':yoloo.spring.rest.exception').projectDir = "$rootDir/spring/rest/exception" as File
project(':yoloo.spring.rest.auth.firebase').projectDir = "$rootDir/spring/rest/auth/firebase" as File
project(':yoloo.spring.autoconfiguration.objectify').projectDir = "$rootDir/spring/autoconfiguration/objectify" as File
project(':yoloo.spring.autoconfiguration.idGenerator').projectDir = "$rootDir/spring/autoconfiguration/id-generator" as File
project(':yoloo.spring.autoconfiguration.firebase').projectDir = "$rootDir/spring/autoconfiguration/firebase" as File
project(':yoloo.spring.autoconfiguration.appengine').projectDir = "$rootDir/spring/autoconfiguration/appengine" as File
project(':yoloo.service.core-service').projectDir = "$rootDir/services/core-service" as File
project(':yoloo.service.search-service').projectDir = "$rootDir/services/search-service" as File
project(':yoloo.service.notification-service').projectDir = "$rootDir/services/notification-service" as File
project(':yoloo.service.feed-service').projectDir = "$rootDir/services/feed-service" as File
project(':yoloo.tools.pubsub-emulator').projectDir = "$rootDir/tools/pubsub-emulator" as File
