plugins {
    id 'war'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation('com.sparkjava:spark-core:2.7.2', {
        exclude group: 'org.eclipse.jetty', module: 'jetty-http'
        exclude group: 'org.eclipse.jetty', module: 'jetty-io'
        exclude group: 'org.eclipse.jetty', module: 'jetty-security'
        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
        exclude group: 'org.eclipse.jetty', module: 'jetty-servlet'
        exclude group: 'org.eclipse.jetty', module: 'jetty-webapp'
        exclude group: 'org.eclipse.jetty.websocket', module: 'websocket-api'
        exclude group: 'org.eclipse.jetty.websocket', module: 'websocket-client'
        exclude group: 'org.eclipse.jetty.websocket', module: 'websocket-common'
        exclude group: 'org.eclipse.jetty.websocket', module: 'websocket-server'
        exclude group: 'org.eclipse.jetty.websocket', module: 'websocket-servlet'
    })

    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"
    implementation 'org.rocksdb:rocksdbjni:5.11.3'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
