plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'war'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':objectify')
    implementation project(':yl-common:yl-common-firebase-config')
    implementation project(':yl-common:yl-common-id-generator')
    implementation project(':yl-common:yl-common-exception-config')

    // App Engine
    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"

    implementation "com.googlecode.objectify:objectify:$objectifyVersion"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation "org.springframework.cloud:spring-cloud-gcp-starter-pubsub:$springCloudGcpVersion"
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'net.cinnom:nano-cuckoo:2.0.0'

    testImplementation 'junit:junit:4.12'
}

// https://stackoverflow.com/a/50472004/3154765
/*task copyConfigurationMetadata(type: Copy) {
    from(compileJava) {
        include 'META-INF/spring-configuration-metadata.json'
    }
    into 'out/production/classes'
}
compileJava {
    dependsOn processResources
    finalizedBy copyConfigurationMetadata
}*/
