plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'war'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':objectify')
    implementation project(':yl-common-firebase-config')

    // App Engine
    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"

    implementation "com.googlecode.objectify:objectify:$objectifyVersion"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation "org.springframework.cloud:spring-cloud-gcp-starter-pubsub:$springCloudGcpVersion"

    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'net.cinnom:nano-cuckoo:2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
