group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':yl-common:yl-exception-config')

    compileOnly "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compileOnly 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE'

    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'org.springframework.security:spring-security-test:5.0.5.RELEASE'
}
