plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.2.50'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict",  "-Xprogressive"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict",  "-Xprogressive"]
        jvmTarget = "1.8"
    }
}

noArg {
    annotation("com.yoloo.server.common.util.NoArg")
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    api project(':yl-common-firebase-config')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50'

    // Spring
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // Appengine
    compileOnly "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    api "com.googlecode.objectify:objectify:$objectifyVersion"
    //api 'com.google.firebase:firebase-admin:6.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180130'
    testImplementation "com.google.appengine:appengine-testing:$appengineVersion"
}
