plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
