plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.google.firebase:firebase-admin:6.2.0'
    implementation 'com.auth0:java-jwt:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation "javax.servlet:javax.servlet-api:$javaxServletVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
