plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.41'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.41'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.2.41'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'war'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

noArg {
    annotation("com.yoloo.server.common.util.NoArg")
}

dependencies {
    implementation project(':objectify')
    implementation project(':yl-common')
    implementation project(':yl-common-exception')

    // App Engine
    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE'
    implementation "org.springframework.cloud:spring-cloud-gcp-starter-pubsub:$pubsubVersion"

    implementation 'net.cinnom:nano-cuckoo:2.0.0'

    // Kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}