plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.41'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.2.41'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

noArg {
    annotation("com.yoloo.server.common.util.NoArg")
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    api 'com.yoloo.tools:uid-generator:1.0.0'

    api "com.googlecode.objectify:objectify:$objectifyVersion"

    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //compileOnly 'org.springframework:spring-context-indexer:5.0.6.RELEASE'

    //implementation 'org.slf4j:slf4j-api:1.8.0-beta2'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'com.fasterxml.uuid:java-uuid-generator:3.1.5'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180130'
    testImplementation "com.google.appengine:appengine-testing:1.9.63"
}
