plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

dependencies {
    compileOnly "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    compileOnly "com.googlecode.objectify:objectify:$objectifyVersion"
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    compile 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
