plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    api "com.googlecode.objectify:objectify:$objectifyVersion"
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'junit:junit:4.12'
}
