plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(":yl-common-firebase-config")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    implementation "javax.servlet:javax.servlet-api:$javaxServletVersion"

    implementation "com.google.firebase:firebase-admin:$firebaseAdminVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
