plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'war'
}

group = 'com.yoloo.server'
version = '0.0.1-SNAPSHOT'

ext {
    springCloudVersion = 'Finchley.M9'
}

dependencies {
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.0.0.RC1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
