plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    api files('libs/jsonapi.jar')

    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    api 'com.google.firebase:firebase-admin:5.9.0'

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'com.googlecode.objectify:objectify:5.1.22'
    compileOnly 'com.google.appengine:appengine-api-1.0-sdk:1.9.63'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
