plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven{
        url "https://krialix.github.io/maven-artifactory/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    api 'com.yoloo.tools:uid-generator:1.0.0'

    //api files('libs/jsonapi.jar')
    api 'com.googlecode.objectify:objectify:5.1.22'
    api 'com.google.firebase:firebase-admin:5.9.0'

    api 'org.ehcache:ehcache:3.5.2'
    api 'javax.cache:cache-api:1.0.0'

    api 'com.googlecode.cqengine:cqengine:2.12.4'

    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'com.fasterxml.uuid:java-uuid-generator:3.1.5'

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'com.google.appengine:appengine-api-1.0-sdk:1.9.63'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
