plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'war'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':yl-common:yl-utils')
    implementation project(':yl-common:yl-exception-config')
    implementation project(':yl-common:yl-queue-api')

    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.data:spring-data-solr:4.0.0.M3'
    implementation 'org.springframework.data:spring-data-commons:2.1.0.M3'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.0.0.M3'

    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'net.cinnom:nano-cuckoo:2.0.0'

    implementation('org.apache.solr:solr-core:7.3.1', {
        exclude group: 'org.eclipse.jetty'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-jetty9'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-ganglia'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-graphite'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-jvm'
        exclude group: 'info.ganglia.gmetric4j', module: 'gmetric4j'
    })
    implementation 'org.apache.solr:solr-solrj:7.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
