plugins {
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'war'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':yl-common-rest')

    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-solr:4.0.0.M3'
    implementation 'org.springframework.data:spring-data-commons:2.1.0.M3'

    implementation 'org.hibernate:hibernate-search-orm:5.10.0.Final'
    implementation 'org.infinispan:infinispan-directory-provider:9.2.2.Final'

    implementation ('org.apache.solr:solr-core:7.3.1', {
        exclude group: 'org.eclipse.jetty'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-jetty9'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-ganglia'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-graphite'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-jvm'
        exclude group: 'info.ganglia.gmetric4j', module: 'gmetric4j'
    })
    implementation 'org.apache.solr:solr-solrj:7.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
