buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'ch.qos.logback', module: 'logback-core'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
}

dependencies {
    implementation project(':yl-common:yl-utils')
    implementation project(':yl-common:yl-exception-config')

    implementation "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    compileOnly "javax.servlet:javax.servlet-api:${javaxServletVersion}"

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Spring Data
    implementation 'org.springframework.data:spring-data-solr'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub'

    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'net.cinnom:nano-cuckoo:2.0.0'

    implementation('org.apache.solr:solr-core:7.4.0', {
        exclude group: 'org.eclipse.jetty'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-jetty9'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-ganglia'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-graphite'
        exclude group: 'io.dropwizard.metrics', module: 'metrics-jvm'
        exclude group: 'info.ganglia.gmetric4j', module: 'gmetric4j'
    })

    testImplementation 'junit:junit:4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
