plugins {
    id "com.google.protobuf" version "0.8.5"
    id 'org.jetbrains.kotlin.jvm' version '1.2.41'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.41'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.2.41'
    //id 'org.jetbrains.kotlin.kapt' version '1.2.41'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'war'
    id 'org.jmailen.kotlinter' version '1.12.0'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':objectify')
    implementation project(':yl-common-utils')
    implementation project(':yl-common-exception-config')
    implementation project(':yl-common-id-generator')
    implementation project(':yl-common-appengine-config')
    implementation project(':yl-oauth2-resource-server')

    implementation 'com.google.firebase:firebase-admin:6.2.0'

    // App Engine
    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    compileOnly "javax.servlet:javax.servlet-api:$javaxServletVersion"

    // Spring Boot
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE'
    //compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    //kapt 'org.springframework:spring-context-indexer:5.0.6.RELEASE'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Util
    implementation 'net.cinnom:nano-cuckoo:2.0.0'
    //implementation 'com.auth0:java-jwt:3.3.0'
    implementation 'org.lognet:grpc-spring-boot-starter:2.3.2'
    //implementation 'de.codecentric:spring-boot-admin-starter-server:2.0.0'
    implementation 'com.lmax:disruptor:3.4.2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation 'com.google.truth:truth:0.40'
    testImplementation "com.google.appengine:appengine-api-stubs:$appengineVersion"
    testImplementation "com.google.appengine:appengine-testing:$appengineVersion"
    testImplementation "com.google.appengine:appengine-tools-sdk:$appengineVersion"
}

/*
protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
    plugins {
        // Optional: an artifact spec for a protoc plugin, with "grpc" as
        // the identifier, which can be referred to in the "plugins"
        // container of the "generateProtoTasks" closure.
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.12.0'
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            // Apply the "grpc" plugin whose spec is defined above, without
            // options.  Note the braces cannot be omitted, otherwise the
            // plugin will not be added. This is because of the implicit way
            // NamedDomainObjectContainer binds the methods.
            grpc { }
        }
    }
}*/
