plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-146'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.0-rc-146'
    id 'org.springframework.boot' version '2.1.0.M4'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

noArg {
    annotation("com.yoloo.server.common.util.NoArg")
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Spring
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // Appengine
    compileOnly "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly "com.googlecode.objectify:objectify:$objectifyVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    api 'com.google.guava:guava:25.1-jre'

    // Test
    testCompile "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    testCompile "com.googlecode.objectify:objectify:$objectifyVersion"
    testCompile 'com.google.truth:truth:0.41'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180130'
    testImplementation "com.google.appengine:appengine-testing:$appengineVersion"
}
