plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.2.31'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Finchley.M9'
}

noArg {
    annotation("com.yoloo.server.common.util.NoArg")
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation project(':common')
    implementation project(':objectify')

    // App Engine
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.63'

    // Spring Boot
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-cache'
    //implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'

    // Kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'

    // Util
    implementation 'org.hibernate.validator:hibernate-validator:6.0.8.Final'
    implementation 'net.cinnom:nano-cuckoo:2.0.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}