plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

group 'com.yoloo.server'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly "com.google.firebase:firebase-admin:$firebaseAdminVersion"

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
